[AC Analysis]
{
   Npanes: 1
   {
      traces: 2 {524292,0,"V(filter_out)"} {524290,0,"V(peak_out)"}
      X: ('K',2,1080,40,1480)
      Y[0]: (' ',0,0.00891250938133745,5,1.99526231496888)
      Y[1]: (' ',0,-390,30,-60)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
[Transient Analysis]
{
   Npanes: 1
   {
      traces: 3 {524290,0,"V(filter_out)"} {524291,0,"V(peak_out)"} {524292,0,"V(out)"}
      X: ('m',0,0,0.08,0.750011191443725)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('µ',0,1e+308,2e-006,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
