\relax 
\@writefile{toc}{\contentsline {part}{A\hspace  {1em}DC Motor Driver Circuit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constructing DC Motor Circuit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding $R_B$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$R_B$ by hand}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complete Motor Driver Circuit}}{2}}
\newlabel{fig:motor_driver}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified Model of Circuit}}{3}}
\newlabel{fig:half_mot}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Further Simplified Model of Circuit}}{3}}
\newlabel{fig:simp_mot}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$R_B$ by simulations}{3}}
\newlabel{transpower}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Motor Driver Circuit Test}}{4}}
\newlabel{fig:motor_driver_t}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$R_B$ by experiment}{4}}
\@writefile{toc}{\contentsline {part}{B\hspace  {1em}Closed-Loop Motor Driver Circit}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Total Speed Control Schematic}}{5}}
\newlabel{fig:overall}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System Schematic of Circuit}}{5}}
\newlabel{fig:overall2}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integral Compensator}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Integral Compensator}}{6}}
\newlabel{fig:integralcomp}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transient Response}{6}}
\newlabel{eq:transferfunc}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transients and $\zeta $}}{7}}
\newlabel{fig:transient}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$w$ vs $V_{ref}$ for CW and CCW Operation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$K_{sense}$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Derivation of Closed-Loop Transfer Function $G(s)$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Poles of $G(s)$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Step Response Evaluation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Response time of the Speed Controller}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stop and Go Control}{8}}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
